spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Road_CheckTest
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/com/example/dao/*.xml
